{
    "name": "acm-reactify",
    "version": "0.1.0",
    "private": true,
    "homepage": "http://acm-uci.github.io",
    "dependencies": {
        "@devexpress/dx-react-core": "^1.11.2",
        "@devexpress/dx-react-grid": "^1.11.2",
        "@devexpress/dx-react-grid-bootstrap3": "^1.11.2",
        "@devexpress/dx-react-grid-bootstrap4": "^1.11.2",
        "@devexpress/dx-react-grid-material-ui": "^1.11.2",
        "@material-ui/core": "^4.9.4",
        "@material-ui/icons": "^3.0.2",
        "@material-ui/lab": "^4.0.0-alpha.44",
        "babel-plugin-prismjs": "^1.1.1",
        "bootstrap": "^4.4.1",
        "classnames": "^2.2.6",
        "code": "^5.2.4",
        "firebase": "^5.11.1",
        "gh-pages": "^2.2.0",
        "googleapis": "^47.0.0",
        "hoek": "^4.2.1",
        "jquery": "^3.4.1",
        "konami": "^1.6.2",
        "node-sass": "^4.13.1",
        "react": "^16.12.0",
        "react-bootstrap": "^1.0.0-beta.16",
        "react-dom": "^16.12.0",
        "react-konami-code": "^1.4.2",
        "react-markdown": "^4.3.1",
        "react-md": "^1.15.1",
        "react-polls": "^1.2.0",
        "react-profiles": "^0.1.4",
        "react-responsive-carousel": "^3.1.51",
        "react-router": "^4.3.1",
        "react-router-dom": "^5.1.2",
        "react-router-hash-link": "^1.2.2",
        "react-scripts": "^3.4.0",
        "react-syntax-highlighter": "^8.1.0",
        "reactstrap": "^8.4.1",
        "readline": "^1.3.0",
        "vertical-timeline-component-for-react": "^1.0.6"
    },
    "scripts": {
        "build-css": "node-sass --include-path ./src/scss --include-path ./node-modules src/scss/ -o src/scss/",
        "watch-css": "npm run build-css && node-sass --include-path ./src/scss --include-path ./node-modules src/scss/ -o src/scss/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "cp-cname": "cp CNAME build",
        "cp-404": "cp 404.html build",
        "build": "npm run build-css && react-scripts build && npm run cp-cname && npm run cp-404",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "format": "prettier --write '**/*.{js,jsx}'",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build -r https://github.com/acm-uci/acm-uci.github.io -b master"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,json}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "husky": "^1.3.1",
        "lint-staged": "^8.2.1",
        "npm-run-all": "^4.1.3",
        "prettier": "^1.19.1",
        "react-social-icons": "^4.1.0"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
